<!DOCTYPE html>

<html lang="pt-br">

<style>
 

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-image: url(https://i.pinimg.com/originals/f1/5f/9b/f15f9b750fb491498977f9dabafccfb9.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    h1 {
        color: #333;
    }

    label {
        font-weight: bold;
    }

    input[type="number"] {
        padding: 5px;
        width: 100px;
        font-size: 16px;
    }

    button {
        padding: 10px 10px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }


    p {
        margin-top: 20px;
    }


</style>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://static.thenounproject.com/png/1751844-200.png" />
        <title>Fibonacci</title>

    </head>

    <body>
        <h2 strong>A Sequência de Fibonacci</h2>
        <p>Fibonacci é uma sequência numérica em 
            que cada número seguinte é somado aos 
            dois números anteriores, começando por 0.</p>
         
        <p>A fórmula então seria:
            Fn = (Fn - 1) + (Fn - 2)</p>
            
        <form name="formulario">
            <label for="numero"> Digite um número: </label>
            <input type="number" id="numero" name="numero"/>
            <button type="button" id="calcular"> Calcular </button>
            <button type="button" id="apagar"> Apagar </button>
            <br><br><br>
        </form>

        <label> A sequência Fibonacci do número é: </label>
        <div id="resultado"></div>
        <br><br>

        <label>E a proporção áurea do número é:</label>
        <div id="aurea"></div>

        <script type="text/javascript" src="fibonacci.js"></script>
    </body>

</html>